Hi Jamie,

could I ask you to give me a feedback on my email?

Thanks!

Pavlo Makarov | Pace University | Seidenberg School of CSIS | Adjunct Lecturer
163 William St. New York, NY


the exact weight of this bangle

Hi Ryan,

I hope you are doing well.

I really think I can help you with finding right remote engineers / distributed teams.
But I need more input information about your needs.

Would you have time on Wednesday or Thursday this week for a short call?

Look forward to hearing from you!
Pavel

Pavlo Makarov | Pace University | Seidenberg School of CSIS | Adjunct Lecturer
163 William St. New York, NY